[Globals]

	#OwnTeamColour = cyan
	OwnTeamColour = magenta
	
	#OwnGoalColour = blue
	OwnGoalColour = yellow

	[Team]
# use ID from range 0 to max Int and double check that no one else uses your ID
        [nio_zero]
            ID = 42
            Speed = Fast
            DefaultRole = Assistent
        [!nio_zero]
		[nio_one]
			ID = 17
			Speed = Fast
			DefaultRole = Assistent
		[!nio_one]
	[!Team]
	
	[RolePriority]
		Assistent = 1
		Supporter = 2
	[!RolePriority]
[!Globals]
