[Globals]

	#OwnTeamColour = cyan
	OwnTeamColour = magenta
	
	#OwnGoalColour = blue
	OwnGoalColour = yellow

	[Team]
# use ID from range 0 to max Int and double check that no one else uses your ID

        [nio_zero]
            ID = 42
            			AverageTranslation = 4000.0
            			MaxTranslation = 4000.0
            			AverageRotation = 3.1415
            			IsOmnidrive = true
            			Kicker = True
            			IsGoalie = False
            			Speed = VeryFast
            			CanPass = True
            			LocalizationSuccess = -1
            			HasActiveBallHandler = true
            			#DefaultRole = G10Defender
            			#DefaultRole = G10Attacker
            			DefaultRole = Attacker
        [!nio_zero]

		[mops]
			ID = 1
			AverageTranslation = 1500.0
			MaxTranslation = 2000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			IsGoalie = True
			Speed = Slow
			CanPass = False
			LocalizationSuccess = -1
			HasActiveBallHandler = false
			DefaultRole = Keeper
		[!mops]
		
		[hairy]
			ID = 8
			AverageTranslation = 4000.0
			MaxTranslation = 4000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			Kicker = True
			IsGoalie = False
			Speed = VeryFast
			CanPass = True
			LocalizationSuccess = -1
			HasActiveBallHandler = true
			#DefaultRole = G10Defender		
			#DefaultRole = G10Attacker
			DefaultRole = Attacker		
		[!hairy]

		[nase]
			ID = 9
			AverageTranslation = 3000.0
			MaxTranslation = 3000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			Kicker = True
			IsGoalie = False
			Speed = Medium
			CanPass = True
			LocalizationSuccess = -1
			HasActiveBallHandler = true
			#DefaultRole = G10Attacker
			#DefaultRole = G10Defender
			DefaultRole = Defender
		[!nase]
		
		[savvy]
			ID = 10
			AverageTranslation = 3000.0
			MaxTranslation = 3000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			Kicker = True
			IsGoalie = False
			Speed = VeryFast
			CanPass = True
			LocalizationSuccess = -1
			HasActiveBallHandler = true
			#DefaultRole = G10AttackSupporter
			DefaultRole = AttackSupporter
		[!savvy]

		[myo]
			ID = 11
			AverageTranslation = 3000.0
			MaxTranslation = 3000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			Kicker = True
			IsGoalie = False
			Speed = Medium
			CanPass = True
			LocalizationSuccess = -1
			HasActiveBallHandler = true
			#DefaultRole = G10Supporter
			DefaultRole = Supporter
   		[!myo]
		
		[Brain]
			ID = 100
			AverageTranslation = 3500.0
			MaxTranslation = 4500.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			IsGoalie = False
			Speed = Fast
			CanPass = True
			LocalizationSuccess = -1
			#DefaultRole = G10Attacker
			DefaultRole = Attacker
		[!Brain]
	[!Team]
	
	[RolePriority]
	
		#G10Attacker = 1
		#Keeper = 2
		#G10Defender = 3
		#G10Supporter = 4
		#G10AttackSupporter = 5
		#Defender = 6
		#DefendSupporter = 7
		
		Attacker = 1
		Keeper = 2
		Defender = 3
		Supporter = 4
		AttackSupporter = 5
	[!RolePriority]
[!Globals]
