[Globals]

	#OwnTeamColour = cyan
	OwnTeamColour = magenta
	
	#OwnGoalColour = blue
	OwnGoalColour = yellow

	[Team]
# use ID from range 0 to max Int and double check that no one else uses your ID
        [nio_zero]
            ID = 42
            AverageTranslation = 4000.0
            MaxTranslation = 4000.0
            AverageRotation = 3.1415
            IsOmnidrive = true
            Kicker = True
            IsGoalie = False
            Speed = VeryFast
            CanPass = True
            LocalizationSuccess = -1
            HasActiveBallHandler = true
            DefaultRole = Attacker
        [!nio_zero]
		[nio_one]
			ID = 17
			AverageTranslation = 1500.0
			MaxTranslation = 2000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			IsGoalie = True
			Speed = Slow
			CanPass = False
			LocalizationSuccess = -1
			HasActiveBallHandler = false
			DefaultRole = Defender
		[!nio_one]
	[!Team]
	
	[RolePriority]
		Attacker = 1
		Keeper = 2
		Defender = 3
		Supporter = 4
		AttackSupporter = 5
	[!RolePriority]
[!Globals]
