##
## Measurements, Times, ... according to the MSL Rules
##

[Rules]

	#distances or radii in millimeter
	MaxRobotRadius = 370.0
	BallRadius = 110.0
	RobotRadius = 250.0

	[Standards]
		#times in nano seconds
		StandbyTime = 7e9
		PenaltyTimeForShot = 30e9
		InGamePenaltyRimeForShoot = 10e9
		InGamePenaltyWaitBeforeBlindKick = 9e9
		
		#distances or radii in millimeter
		StayAwayRadius = 2250.0
		StayAwayRadiusOpp = 3000.0
		StayAwayRadiusDropBall = 1000.0
		PushDistance = 200.0
		KickDistance = 500.0
		
	[!Standards]


[!Rules]
